{
  "name": "crossed-wires",
  "version": "1.0.0",
  "description": "Self-hosted telephone + mad libs party game with AI hints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "license": "ISC"
}
